<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eda55a8a03654eefb42776f24aca8867 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eda55a8a03654eefb42776f24aca8867" ></div>
        
</body>
<script>    
    
            var map_eda55a8a03654eefb42776f24aca8867 = L.map(
                "map_eda55a8a03654eefb42776f24aca8867",
                {
                    center: [59.32600000000001, 18.069812499999998],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_011576514e8b45c3a6eb382e1c7d1181 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
            var circle_marker_35ee04962f2c40b8b589bac92d3b639e = L.circleMarker(
                [59.321000000000005, 18.064],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_aa9812b5b8ef46d8a86af6cdbc2e0a82 = L.popup({"maxWidth": 200});

        
            var html_3a798e2f81e74ca69d5629c99d73f8b9 = $(`<div id="html_3a798e2f81e74ca69d5629c99d73f8b9" style="width: 100.0%; height: 100.0%;">sensor_id : 7597 | lat : 59.321000000000005 | lon : 18.064 | 90th percentile : 14.409500000000005</div>`)[0];
            popup_aa9812b5b8ef46d8a86af6cdbc2e0a82.setContent(html_3a798e2f81e74ca69d5629c99d73f8b9);
        

        circle_marker_35ee04962f2c40b8b589bac92d3b639e.bindPopup(popup_aa9812b5b8ef46d8a86af6cdbc2e0a82)
        ;

        
    
    
            var circle_marker_abe73aa3f3184f1c873d6dad2393694d = L.circleMarker(
                [59.341, 18.04],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_28b0061f9dbd48a4986d6454dca04eba = L.popup({"maxWidth": 200});

        
            var html_3a03b4d1ac12438e92ead94867eb9128 = $(`<div id="html_3a03b4d1ac12438e92ead94867eb9128" style="width: 100.0%; height: 100.0%;">sensor_id : 12129 | lat : 59.341 | lon : 18.04 | 90th percentile : 11.063999999999997</div>`)[0];
            popup_28b0061f9dbd48a4986d6454dca04eba.setContent(html_3a03b4d1ac12438e92ead94867eb9128);
        

        circle_marker_abe73aa3f3184f1c873d6dad2393694d.bindPopup(popup_28b0061f9dbd48a4986d6454dca04eba)
        ;

        
    
    
            var circle_marker_e2d8c4e7c2c641ed954cb952e899d731 = L.circleMarker(
                [59.364, 18.018],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_9ca0eca6b4c04a1ea245aae8062c2b80 = L.popup({"maxWidth": 200});

        
            var html_8e1d59281a7347a4befe3648d04cdf68 = $(`<div id="html_8e1d59281a7347a4befe3648d04cdf68" style="width: 100.0%; height: 100.0%;">sensor_id : 14133 | lat : 59.364 | lon : 18.018 | 90th percentile : 19.42100000000001</div>`)[0];
            popup_9ca0eca6b4c04a1ea245aae8062c2b80.setContent(html_8e1d59281a7347a4befe3648d04cdf68);
        

        circle_marker_e2d8c4e7c2c641ed954cb952e899d731.bindPopup(popup_9ca0eca6b4c04a1ea245aae8062c2b80)
        ;

        
    
    
            var circle_marker_90c009567b0847bd98be0ff9f0946242 = L.circleMarker(
                [59.285, 18.023],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_72b591db5e954a66b59307e6ae9aa38f = L.popup({"maxWidth": 200});

        
            var html_99619bc53e57493bbed587e3d0e00029 = $(`<div id="html_99619bc53e57493bbed587e3d0e00029" style="width: 100.0%; height: 100.0%;">sensor_id : 12141 | lat : 59.285 | lon : 18.023 | 90th percentile : 9.885000000000002</div>`)[0];
            popup_72b591db5e954a66b59307e6ae9aa38f.setContent(html_99619bc53e57493bbed587e3d0e00029);
        

        circle_marker_90c009567b0847bd98be0ff9f0946242.bindPopup(popup_72b591db5e954a66b59307e6ae9aa38f)
        ;

        
    
    
            var circle_marker_63a2683269f44c8c9bd547de2375d227 = L.circleMarker(
                [59.364, 18.018],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_b8cacdd6a3d04f79b9347cd042b69756 = L.popup({"maxWidth": 200});

        
            var html_aab56d7c7df14d44a06c50c10ee83f07 = $(`<div id="html_aab56d7c7df14d44a06c50c10ee83f07" style="width: 100.0%; height: 100.0%;">sensor_id : 16147 | lat : 59.364 | lon : 18.018 | 90th percentile : 17.930500000000016</div>`)[0];
            popup_b8cacdd6a3d04f79b9347cd042b69756.setContent(html_aab56d7c7df14d44a06c50c10ee83f07);
        

        circle_marker_63a2683269f44c8c9bd547de2375d227.bindPopup(popup_b8cacdd6a3d04f79b9347cd042b69756)
        ;

        
    
    
            var circle_marker_b12e01b5ec824b2d9c7c308e01c5e2eb = L.circleMarker(
                [59.343, 18.033],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_bf5e2ee48e6e40fe9d1adff708192fe0 = L.popup({"maxWidth": 200});

        
            var html_de968139e1f04666902d668642252bc5 = $(`<div id="html_de968139e1f04666902d668642252bc5" style="width: 100.0%; height: 100.0%;">sensor_id : 12393 | lat : 59.343 | lon : 18.033 | 90th percentile : 10.93</div>`)[0];
            popup_bf5e2ee48e6e40fe9d1adff708192fe0.setContent(html_de968139e1f04666902d668642252bc5);
        

        circle_marker_b12e01b5ec824b2d9c7c308e01c5e2eb.bindPopup(popup_bf5e2ee48e6e40fe9d1adff708192fe0)
        ;

        
    
    
            var circle_marker_9d7cacb0a77144bb8b083613bd1a3f78 = L.circleMarker(
                [59.332, 18.243],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_9c409ecc0def4c4d950282d48e7cea3c = L.popup({"maxWidth": 200});

        
            var html_77b9e610c60642078cd5e73285625869 = $(`<div id="html_77b9e610c60642078cd5e73285625869" style="width: 100.0%; height: 100.0%;">sensor_id : 19788 | lat : 59.332 | lon : 18.243 | 90th percentile : 9.835000000000006</div>`)[0];
            popup_9c409ecc0def4c4d950282d48e7cea3c.setContent(html_77b9e610c60642078cd5e73285625869);
        

        circle_marker_9d7cacb0a77144bb8b083613bd1a3f78.bindPopup(popup_9c409ecc0def4c4d950282d48e7cea3c)
        ;

        
    
    
            var circle_marker_83fd7a37ac114b0388d6fde776e9ceca = L.circleMarker(
                [59.303999999999995, 18.101],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_e35c43e41b1849568114d080a614278a = L.popup({"maxWidth": 200});

        
            var html_e92f0b9de483484fa8572dae41867acb = $(`<div id="html_e92f0b9de483484fa8572dae41867acb" style="width: 100.0%; height: 100.0%;">sensor_id : 17650 | lat : 59.303999999999995 | lon : 18.101 | 90th percentile : 10.695</div>`)[0];
            popup_e35c43e41b1849568114d080a614278a.setContent(html_e92f0b9de483484fa8572dae41867acb);
        

        circle_marker_83fd7a37ac114b0388d6fde776e9ceca.bindPopup(popup_e35c43e41b1849568114d080a614278a)
        ;

        
    
    
            var circle_marker_1bc3540daa08491f8287c52cc1bca35d = L.circleMarker(
                [59.333, 18.033],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_2ce1543477df469989cdf7f1cf5f87e6 = L.popup({"maxWidth": 200});

        
            var html_fe164b8821ad45bea3a5ca8b0615c0b7 = $(`<div id="html_fe164b8821ad45bea3a5ca8b0615c0b7" style="width: 100.0%; height: 100.0%;">sensor_id : 18820 | lat : 59.333 | lon : 18.033 | 90th percentile : 16.028999999999996</div>`)[0];
            popup_2ce1543477df469989cdf7f1cf5f87e6.setContent(html_fe164b8821ad45bea3a5ca8b0615c0b7);
        

        circle_marker_1bc3540daa08491f8287c52cc1bca35d.bindPopup(popup_2ce1543477df469989cdf7f1cf5f87e6)
        ;

        
    
    
            var circle_marker_391d9ee2185745f6afbcfbfceb0b2a9d = L.circleMarker(
                [59.333, 18.033],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_a8e2621f6c834925a3c39a5ee33a6146 = L.popup({"maxWidth": 200});

        
            var html_df2e8c6eaf384dffb7d49617db9c0a18 = $(`<div id="html_df2e8c6eaf384dffb7d49617db9c0a18" style="width: 100.0%; height: 100.0%;">sensor_id : 10823 | lat : 59.333 | lon : 18.033 | 90th percentile : 12.620000000000001</div>`)[0];
            popup_a8e2621f6c834925a3c39a5ee33a6146.setContent(html_df2e8c6eaf384dffb7d49617db9c0a18);
        

        circle_marker_391d9ee2185745f6afbcfbfceb0b2a9d.bindPopup(popup_a8e2621f6c834925a3c39a5ee33a6146)
        ;

        
    
    
            var circle_marker_4ab5067902ac4994a3543952bc060fd8 = L.circleMarker(
                [59.302, 18.099],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_b737e50d4b034fd599c32cbe495182d6 = L.popup({"maxWidth": 200});

        
            var html_184367271e6f4e309d948a6ddba9430f = $(`<div id="html_184367271e6f4e309d948a6ddba9430f" style="width: 100.0%; height: 100.0%;">sensor_id : 18828 | lat : 59.302 | lon : 18.099 | 90th percentile : 15.004000000000008</div>`)[0];
            popup_b737e50d4b034fd599c32cbe495182d6.setContent(html_184367271e6f4e309d948a6ddba9430f);
        

        circle_marker_4ab5067902ac4994a3543952bc060fd8.bindPopup(popup_b737e50d4b034fd599c32cbe495182d6)
        ;

        
    
    
            var circle_marker_62847f5fdd3e45608410561a0e5ede90 = L.circleMarker(
                [59.316, 18.090999999999998],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_5f283d7802b5448d821cc319d9c6bb93 = L.popup({"maxWidth": 200});

        
            var html_94e3f70d7d2d4710b2c41f4b3a03a884 = $(`<div id="html_94e3f70d7d2d4710b2c41f4b3a03a884" style="width: 100.0%; height: 100.0%;">sensor_id : 7426 | lat : 59.316 | lon : 18.090999999999998 | 90th percentile : 14.53</div>`)[0];
            popup_5f283d7802b5448d821cc319d9c6bb93.setContent(html_94e3f70d7d2d4710b2c41f4b3a03a884);
        

        circle_marker_62847f5fdd3e45608410561a0e5ede90.bindPopup(popup_5f283d7802b5448d821cc319d9c6bb93)
        ;

        
    
    
            var circle_marker_0a0def6a44a64d70ba3657fea81b45c4 = L.circleMarker(
                [59.302, 18.108],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_1c3f808ccd4b49979e0281e07dc2176e = L.popup({"maxWidth": 200});

        
            var html_580aa51ca44042dcb472ab44f63f16eb = $(`<div id="html_580aa51ca44042dcb472ab44f63f16eb" style="width: 100.0%; height: 100.0%;">sensor_id : 22082 | lat : 59.302 | lon : 18.108 | 90th percentile : 16.421</div>`)[0];
            popup_1c3f808ccd4b49979e0281e07dc2176e.setContent(html_580aa51ca44042dcb472ab44f63f16eb);
        

        circle_marker_0a0def6a44a64d70ba3657fea81b45c4.bindPopup(popup_1c3f808ccd4b49979e0281e07dc2176e)
        ;

        
    
    
            var circle_marker_5f2fc537e8074d4f97cf542b465eccfd = L.circleMarker(
                [59.306000000000004, 18.090999999999998],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_f25e45e8958b4885aca03544afba918a = L.popup({"maxWidth": 200});

        
            var html_48f03ea49b19471bb6842d28e5e082f7 = $(`<div id="html_48f03ea49b19471bb6842d28e5e082f7" style="width: 100.0%; height: 100.0%;">sensor_id : 19778 | lat : 59.306000000000004 | lon : 18.090999999999998 | 90th percentile : 16.526</div>`)[0];
            popup_f25e45e8958b4885aca03544afba918a.setContent(html_48f03ea49b19471bb6842d28e5e082f7);
        

        circle_marker_5f2fc537e8074d4f97cf542b465eccfd.bindPopup(popup_f25e45e8958b4885aca03544afba918a)
        ;

        
    
    
            var circle_marker_232fe36f70794e15a877a517ecabb6b7 = L.circleMarker(
                [59.306999999999995, 18.107],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_a6acbbe9bea348feb4db49e2a93a62ef = L.popup({"maxWidth": 200});

        
            var html_27923a84dd824a68beed7cf7986ca6ef = $(`<div id="html_27923a84dd824a68beed7cf7986ca6ef" style="width: 100.0%; height: 100.0%;">sensor_id : 19597 | lat : 59.306999999999995 | lon : 18.107 | 90th percentile : 14.377000000000002</div>`)[0];
            popup_a6acbbe9bea348feb4db49e2a93a62ef.setContent(html_27923a84dd824a68beed7cf7986ca6ef);
        

        circle_marker_232fe36f70794e15a877a517ecabb6b7.bindPopup(popup_a6acbbe9bea348feb4db49e2a93a62ef)
        ;

        
    
    
            var circle_marker_ca48526af97a4e25af2c0f7cc17d24b0 = L.circleMarker(
                [59.363, 18.015],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_eda55a8a03654eefb42776f24aca8867);
        
    
        var popup_d2ba37d1eab549e2b5ff7f67e3d4bafd = L.popup({"maxWidth": 200});

        
            var html_47909cb216624df5b2c439f02e3f7f64 = $(`<div id="html_47909cb216624df5b2c439f02e3f7f64" style="width: 100.0%; height: 100.0%;">sensor_id : 20259 | lat : 59.363 | lon : 18.015 | 90th percentile : 12.108000000000002</div>`)[0];
            popup_d2ba37d1eab549e2b5ff7f67e3d4bafd.setContent(html_47909cb216624df5b2c439f02e3f7f64);
        

        circle_marker_ca48526af97a4e25af2c0f7cc17d24b0.bindPopup(popup_d2ba37d1eab549e2b5ff7f67e3d4bafd)
        ;

        
    
</script>